### Obtain important features

In [22]:
import pandas as pd

In [23]:
df = pd.read_excel("features.xlsx")
df

,logistic,mlp,svm1,svm2,svm3,svm4,all
0,inctot,inctot,inctot,county_fips,county_fips,mortamt1,inctot
1,mortamt1,ftotinc,mortamt1,inctot,mortamt1,ftotinc,mortamt1
2,avrg_age,foodstmp_1_freq,avrg_age,mortamt1,sex_2_freq,foodstmp_1_freq,avrg_age
3,ftotinc,marst_5_freq,ftotinc,ftotinc,marst_5_freq,foodstmp_2_freq,ftotinc
4,marst_5_freq,marst_1_freq,marst_5_freq,foodstmp_2_freq,marst_6_freq,sex_2_freq,marst_5_freq
...,...,...,...,...,...,...,...
122,NaN,NaN,NaN,NaN,NaN,NaN,lang_1_freq
123,NaN,NaN,NaN,NaN,NaN,NaN,educ_attain_1.0_freq
124,NaN,NaN,NaN,NaN,NaN,NaN,educ_attain_3.0_freq
125,NaN,NaN,NaN,NaN,NaN,NaN,empstat_3.0_freq
126,NaN,NaN,NaN,NaN,NaN,NaN,empstat_2.0_freq

In [24]:
# Compute how many times each feature was selected by total of 6 models
count = df['all'].value_counts()
count

educ_attain_3.0_freq    6
ctz_stat_2_freq         5
ctz_stat_3_freq         5
empstat_2.0_freq        5
ftotinc                 5
marst_5_freq            5
empstat_3.0_freq        5
marst_1_freq            5
marst_4_freq            5
educ_attain_4.0_freq    5
lang_1_freq             5
mortamt1                5
empstat_1.0_freq        4
educ_attain_2.0_freq    4
lang_2_freq             4
inctot                  4
marst_6_freq            4
race_2_freq             4
marst_3_freq            4
race_3_freq             4
race_9_freq             3
race_6_freq             3
race_5_freq             3
educ_attain_1.0_freq    3
sex_2_freq              3
foodstmp_1_freq         3
foodstmp_2_freq         2
county_fips             2
ctz_stat_1_freq         2
race_4_freq             2
avrg_age                2
marst_2_freq            2
race_1_freq             2
race_7_freq             1
race_8_freq             1
Name: all, dtype: int64

In [25]:
# Only keep features that occurred more than 3 times in column "all"
# https://stackoverflow.com/questions/62811654/keep-only-rows-repeated-more-than-four-times-in-a-pandas-dataframe-column
df = df[df['all'].map(df['all'].value_counts()).gt(3)]
df

,logistic,mlp,svm1,svm2,svm3,svm4,all
0,inctot,inctot,inctot,county_fips,county_fips,mortamt1,inctot
1,mortamt1,ftotinc,mortamt1,inctot,mortamt1,ftotinc,mortamt1
3,ftotinc,marst_5_freq,ftotinc,ftotinc,marst_5_freq,foodstmp_2_freq,ftotinc
4,marst_5_freq,marst_1_freq,marst_5_freq,foodstmp_2_freq,marst_6_freq,sex_2_freq,marst_5_freq
5,marst_6_freq,marst_4_freq,marst_6_freq,sex_2_freq,marst_1_freq,marst_1_freq,marst_6_freq
...,...,...,...,...,...,...,...
121,NaN,NaN,NaN,NaN,NaN,NaN,ctz_stat_3_freq
122,NaN,NaN,NaN,NaN,NaN,NaN,lang_1_freq
124,NaN,NaN,NaN,NaN,NaN,NaN,educ_attain_3.0_freq
125,NaN,NaN,NaN,NaN,NaN,NaN,empstat_3.0_freq
126,NaN,NaN,NaN,NaN,NaN,NaN,empstat_2.0_freq

In [26]:
# Drop duplicate values in column "all"
# Rename column "all" to "important_features"
# Show "important_features" only
df = df.drop_duplicates(subset=['all'])
df = df.rename(columns={'all': 'important_features'})
df = df['important_features']
df.tolist()

['inctot',
 'mortamt1',
 'ftotinc',
 'marst_5_freq',
 'marst_6_freq',
 'marst_1_freq',
 'marst_4_freq',
 'marst_3_freq',
 'race_2_freq',
 'race_3_freq',
 'ctz_stat_3_freq',
 'ctz_stat_2_freq',
 'lang_1_freq',
 'lang_2_freq',
 'educ_attain_2.0_freq',
 'educ_attain_3.0_freq',
 'educ_attain_4.0_freq',
 'empstat_1.0_freq',
 'empstat_3.0_freq',
 'empstat_2.0_freq']

In [120]:
# Create important_featres.xlsx
df.to_excel("important_features.xlsx")